# BiliSing-Android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cgluwxh/bilising/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cgluwxh/bilising/: DlnaForegroundService.kt  MainActivity.kt
app/src/main/java/cgluwxh/bilising/bili/: BiliAppSign.kt  BiliParser.kt  BiliPlayUrlApi.kt
app/src/main/java/cgluwxh/bilising/controller/: PlayController.kt
app/src/main/java/cgluwxh/bilising/dlna/: DlnaDevice.kt  DlnaManager.kt
app/src/main/java/cgluwxh/bilising/model/: Song.kt
app/src/main/java/cgluwxh/bilising/socket/: RoomSocketManager.kt
app/src/main/java/cgluwxh/bilising/ui/: DlnaPlayScreen.kt  HomeScreen.kt  WebViewScreen.kt
app/src/main/java/cgluwxh/bilising/ui/components/: DlnaDeviceList.kt  QrCodeImage.kt
app/src/main/java/cgluwxh/bilising/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cgluwxh/bilising/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
